<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcticFox.EntityFrameworkCore\ArcticFox.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ArcticFox\ArcticFox.csproj" />
  </ItemGroup>

</Project>
