# ArcticFox

./: .gitignore  README.md
Src/: ArcticFoxFramework.sln
Src/ArcticFox.Core/: ArcticFox.csproj
Src/ArcticFox.Core/Audiing/: AuditingLog.cs
Src/ArcticFox.Core/Auditing/: AuditingLog.cs
Src/ArcticFox.Core/Configuration/: Cfg.cs
Src/ArcticFox.Core/Controllers/: AppService.cs
Src/ArcticFox.Core/Controllers/Dtos/: IdName.cs
Src/ArcticFox.Core/EntityFrameworkCore/: AppDbContext.cs  AuditedEntity.cs  Entity.cs  IEntity.cs
Src/ArcticFox.Core/Extensions/: BuilderExtension.cs  HttpContextExtension.cs  LinqExtension.cs  ModelBuilderExtension.cs
Src/ArcticFox.Core/Factoys/: DbContextFactory.cs
Src/ArcticFox.Core/Repositories/: Repository.cs
Src/ArcticFox.Core/Uow/: UnitOfWorkMiddleware.cs
Src/ArcticFox.Simple/: ArcticFox.Simple.sln
Src/ArcticFox.Simple/ArcticFox.Application/: ArcticFox.Application.csproj  BaseAppService.cs
Src/ArcticFox.Simple/ArcticFox.Application/HelloFox/: FoxAppService.cs
Src/ArcticFox.Simple/ArcticFox.Core/: ArcticFox.Core.csproj
Src/ArcticFox.Simple/ArcticFox.Core/Temp/: Temp.cs
Src/ArcticFox.Simple/ArcticFox.EntityFrameworkCore/: ArcticFox.EntityFrameworkCore.csproj
Src/ArcticFox.Simple/ArcticFox.EntityFrameworkCore/Migrations/: 20171127043801_Add_AuditingLog_Table.cs  20171127145654_Temp.Designer.cs  20171127145654_Temp.cs  AFDbContextModelSnapshot.cs
Src/ArcticFox.Simple/ArcticFox.Host/: ArcticFox.Host.csproj  Program.cs  appsettings.json
Src/ArcticFox.Template/: ArcticFox.Template.sln
Src/ArcticFox.Template/ArcticFox.Template/: ArcticFox.Template.csproj  source.extension.vsixmanifest
Src/ArcticFox.Template/ArcticFox.Template/Properties/: AssemblyInfo.cs
Src/ArcticFoxFramework/: ArcticFoxFramework.sln
Src/ArcticFoxFramework/ArcticFox/: ArcticFox.csproj
Src/ArcticFoxFramework/ArcticFox.Application/: ArcticFox.Application.csproj  BaseAppService.cs
Src/ArcticFoxFramework/ArcticFox.Application/HelloFox/: FoxAppService.cs  IFoxAppService.cs
Src/ArcticFoxFramework/ArcticFox.Core/: ArcticFox.Core.csproj
Src/ArcticFoxFramework/ArcticFox.Core/Auditing/: AuditingLog.cs
Src/ArcticFoxFramework/ArcticFox.Core/Temp/: Temp.cs
Src/ArcticFoxFramework/ArcticFox.EntityFrameworkCore/: AFDbContext.cs  ArcticFox.EntityFrameworkCore.csproj
Src/ArcticFoxFramework/ArcticFox.EntityFrameworkCore/Migrations/: 20171124153406_Init.Designer.cs  20171124153406_Init.cs  20171126135646_Init.Designer.cs  20171126135646_Init.cs  20171127043801_Add_AuditingLog_Table.Designer.cs  20171127044043_Add_Temp.Designer.cs  20171127044043_Add_Temp.cs  AFDbContextModelSnapshot.cs
Src/ArcticFoxFramework/ArcticFox.Host/: ArcticFox.Host.csproj  Program.cs  Startup.cs  appsettings.json
Src/ArcticFoxFramework/ArcticFox.Host/Exceptions/: ExceptionEvent.cs
Src/ArcticFoxFramework/ArcticFox.Host/Properties/: launchSettings.json
Src/ArcticFoxFramework/ArcticFox/Attributes/: AuditingAttribute.cs
Src/ArcticFoxFramework/ArcticFox/Audiing/: AuditingLog.cs
Src/ArcticFoxFramework/ArcticFox/BlackLists/: BlackListMiddleware.cs
Src/ArcticFoxFramework/ArcticFox/Configuration/: AFoxConfiguration.cs  Cfg.cs
Src/ArcticFoxFramework/ArcticFox/Controllers/: AppService.cs
Src/ArcticFoxFramework/ArcticFox/Controllers/Dtos/: IdInput.cs
Src/ArcticFoxFramework/ArcticFox/EntityFrameworkCore/: AFDbContextBase.cs  AppDbContext.cs  AuditedEntity.cs  Entity.cs  IEntity.cs
Src/ArcticFoxFramework/ArcticFox/Extensions/: BuilderExtension.cs  LinqExtension.cs  ServiceCollectionExtensions.cs  StringExtension.cs
Src/ArcticFoxFramework/ArcticFox/Interceptors/: IExceptionInterceptor.cs
Src/ArcticFoxFramework/ArcticFox/Repositories/: IRepository.cs  Repository.cs
Src/ArcticFoxFramework/ArcticFox/Uow/: UnitOfWorkManager.cs  UnitOfWorkMiddleware.cs
