<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArcticFox" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcticFox.EntityFrameworkCore\ArcticFox.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
