<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>欧俊</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>一个asp.net core webapi的包</Description>
    <PackageLicenseUrl>https://github.com/MicahStudio/ArcticFox</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MicahStudio/ArcticFox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MicahStudio/ArcticFox</RepositoryUrl>
    <PackageTags>asp.netcore webapi</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company />
    <Product>北极狐框架</Product>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.0.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
